{
  "name": "simple-crud",
  "version": "1.0.0",
  "description": "A simple CRUD application in Node.js with Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9"
  }
}
